{
  "name": "mi-iptv-player",
  "version": "1.0.0",
  "description": "Reproductor IPTV con generación automática de playlists",
  "main": "generator/build-playlist.js",
  "scripts": {
    "build": "node generator/build-playlist.js",
    "start": "npx serve public"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "keywords": [
    "iptv",
    "m3u8",
    "player"
  ],
  "author": "SpayCine",
  "license": "MIT"
}
